### 解释

 - 在python中，(wsgiref)wsgi 是一切web框架，flask, Django, Bottle的框架底层
   - 一个WSGI应用是Python可调用的，就像一个函数，一个类，或者一个有__call__方法的类实例
   - 可调用的应用程序必须接受两个参数：environ，一个包含必要数据的Python字典，start_fn，它自己是可调用的。
   - 应用程序必须能调用start_fn和两个参数：状态码（字符串），和一个头部以两个元组表述的列表。
   - 应用程序返回一个在返回体里包含bytes的方便的可迭代对象，流式的部分——例如，一个个只包含“Hello，World！”字符串的列表。（如果app是一个类的话，可以在__iter__方法里完成）

shell

### 結構化系統開發
### 原型法
### 面向對象

